
API_KEY = "BigLongRandomStringOfLettersAndNumbers" # get from the dev team
MONGO_URL = "longUrl" # get from the dev team

FEEDER_ID = "MyFeederName" # your name or alias! Must be changed from default. 

# these only need to be changed if you know you need to:
SERVER = host.docker.internal
PORT = 8080
