
API-KEY = "BigLongRandomStringOfLettersAndNumbers" # get from the dev team

FEEDER_ID = "MyFeederName" # your name or alias! Must be changed from default. 

# these only need to be changed if you know you need to:
MONGO_URL = "https://us-central1.gcp.data.mongodb-api.com/app/feeder-puqvq/endpoint/feedadsb_2023"
SERVER = host.docker.internal
PORT = 8080
