apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --file kube-docker-compose.yml convert
    kompose.version: 1.35.0 (HEAD)
  labels:
    io.kompose.service: feed-copterspotter
  name: feed_copterspotter
spec:
  ports:
    - name: "8999"
      port: 8999
      targetPort: 8999
  selector:
    io.kompose.service: feed-copterspotter
