apiVersion: v1
data:
  FEEDER_ID: Daniel-prod
  MONGO_URL: https://us-central1.gcp.data.mongodb-api.com/app/feeder-puqvq/endpoint/feedadsb_2023
  MONGOPW: 3pJBbqLlFFcntqXR
  MONGOUSER: Daniel
  PORT: "8080"
  SERVER: pi40.brauhausdc.org
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: fcs-prod
  name: fcs-prod-env
  namespace: fcs-prod
